CarID: 01HF444 Time in 2015:03:13 13:53:52 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 13:55:04 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 13:58:03 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 13:58:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 13:58:04 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 13:58:04 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 13:58:04 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 13:58:04 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 14:33:41 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 14:33:41 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 14:33:41 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 14:33:41 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 14:33:41 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 14:33:41 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 14:33:42 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 14:33:42 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 14:33:42 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 14:33:42 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 14:33:42 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 14:33:42 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 14:33:42 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 14:51:49 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 14:51:50 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 14:51:50 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 14:51:50 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 14:51:50 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 14:51:50 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 14:54:14 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 14:56:24 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 14:56:25 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 14:56:25 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 14:56:25 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 14:58:28 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 14:58:28 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 14:58:28 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 14:58:28 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 14:58:28 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 14:58:29 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 14:58:29 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 14:58:29 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 14:58:29 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 14:58:29 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 14:58:29 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 14:58:29 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 14:58:30 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 14:59:50 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 14:59:51 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 15:01:13 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 15:01:13 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 15:01:13 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 15:01:14 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 15:01:26 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 15:02:47 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 15:28:49 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 15:28:49 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 15:28:49 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 15:28:49 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 15:28:49 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 15:28:50 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:13 15:54:47 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:13 15:54:47 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:13 15:54:47 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:13 15:54:47 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:13 15:54:48 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:03:27 15:21:30 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:32 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:03:27 15:21:31 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:03:27 15:21:32 Time out: 2015:03:27 15:21:33 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:03:27 15:21:32 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:03:27 15:21:32 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:03:27 15:21:32 Time out: 2015:03:27 15:21:34 balance: 0.0 hasPaid: 1
