CarID: 11DP214 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:01:18 22:26:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:01:18 22:26:49 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:01:18 22:26:49 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:01:18 22:27:39 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:01:18 22:27:40 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:01:18 22:28:23 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:01:18 22:28:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:01:18 22:29:02 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:01:18 22:29:02 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:01:18 22:29:02 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:01:18 22:29:02 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:01:18 22:29:02 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:01:18 22:29:03 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:01:18 22:30:24 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:01:18 22:31:47 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:01:18 22:31:48 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:01:18 23:25:08 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:01:18 23:25:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:02:02 10:30:13 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:02:02 10:30:14 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:02:02 10:40:09 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DP214 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 12HA254 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 02YL456 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:38 balance: 0.0 hasPaid: 1
CarID: 04YK456 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 11DD212 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 12HG125 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 02BA156 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01JI527 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 04LK298 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: LKP46789 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 05JY667 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 00KK555 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
CarID: 01HF444 Time in 2015:02:02 10:40:38 Time out: 2015:02:02 10:40:39 balance: 0.0 hasPaid: 1
